<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>my cv</title>
    <style>
        body{
            background-color: whitesmoke;
        }
         #div1{
             border: 1px solid black;
             width: 800px;
             margin-left: 300px;
             height: 1060px;
         }

         #div2{
             background-color: rgb(39,25,126);
             margin: 0px;
             padding: 0px;
             height: 140px;
         }


        #img1{
               width: 130px;
               height: 130px;
               border-radius: 100px;
               margin-left: 40px;
               margin-top: 6px;
               float: left;
        }

        #h11{
            float: left;
            color: white;
            margin-left: 90px;
            font-size: 48px;
        }

        #div3{
            background-color: rgb(207,197,197);
            width: 270px;
            height: 920px;
            margin-top: 0px;
            float: left;
        }

        #h22{
            margin-left: 60px;
            font-size: 35px;

        }


        #h33{
            margin-left: 100px;
            font-size: 20px;
            margin-bottom: 14px;
        }


        #p1{
            margin-left: 80px;
            font-size:15px;
            margin-top: 10px;
            font-weight: bold;
            opacity: 0.8;
        }


        #h44{
            margin-left: 80px;
        }


        #label01{
            font-size: 20px;
            margin-left: 25px;
            font-weight: bold;
            opacity: 0.8;
        }


        #label02{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
        }

        #h55{
            margin-left: 80px;
        }


        #p02{
            font-size: 21px;
            margin-top: -20px;
            margin-left: 60px;
            font-weight: bold;
            opacity: 0.8;
            
        }

        #label1{
            font-size: 32px;
            font-weight: bold;

        }

        .fa-briefcase{
            font-size: 32px;
            margin-left: 20px;
        }


        #label2{
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }


        #label3{
            font-size: 16px;
            font-weight: bold;
            margin-left: 50px;
        }


        
        #label4{
            font-size: 24px;
            font-weight: bold;
            margin-left: 10px;
        }

        
        #label5{
            font-size: 16px;
            font-weight: bold;
            margin-left: 190px;
        }



        #label11{
            font-size: 30px;
            font-weight: bold;
        }


        
        .fa-book{
            font-size: 32px;
            margin-left: 20px;
        }


        #p2{
            font-size: 20px;
            font-weight: bold;
            opacity: 0.8;
            margin-left: 300px;
            margin-bottom: 0px;
            margin-top: 4px;

        }






    </style>
</head>
<body>
  <div id="div1">
      <div id="div2">
          <img id="img1" src="picture.jpg" alt="">
          <h1 id="h11">Ayan Banerjee</h1>

      </div>

      <div id="div3">
          <h2 id="h22">Contact</h2>
          <h4 id="h33">Phone</h4>
          <p id="p1" style="margin-left: 90px;">8240406371</p>
          <h4 id="h33">Email</h4>
          <p id="p1" style="margin-left: 50px;"><a href="mailto:ayanbanerjee24680@gmail.com">ayanbanerjee24680@gmail.com</a></p>
          <h4 id="h33">Address</h4>
          <p id="p1">Dasnagar,Howrah 5</p>
          <br>
          <h1 id="h44">Skills</h1>
          <label id="label01">Photoshop</label>
          <label id="label02">HTML/CSS</label><br><br>
          <label id="label01">Python</label>
          <label id="label02">MS Office</label><br><br>
          <label id="label01">Writing Articles</label>
          <label id="label02">Java</label><br><br>

          <h1 id="h55">Hobby</h1>
          <p id="p02">-Travelling</p><br>
          <p id="p02">-Photography</p><br>
          <p id="p02">-Video Making</p><br>
          <p id="p02">-Games</p><br>
          <p id="p02">-Sports</p>
        </div>
       <div id="div4"><br><br>
        <i class="fa fa-briefcase"></i>
        <label id="label1">Training Done</label><br><br><br>
        <label id="label2">Industrial Training on Advanced Telecommunication under BSNL</label>
        <label id="label3"><a href="http://kolkata.bsnl.co.in/NSCBTTCWEBPAGE/">Visit their site</a></label><br><br>
        <label id="label4">Python Basic & Beyond under NULLSTACKS TECHNOLOGIES</label>
        <label id="label5"><a href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">Visit their site</a></label><br><br><br>

        <i class="fa fa-book"></i>
        <label id="label11">
            Education
        </label><br><br>

        <p id="p2">B.Tech in Electronics & Communication Engineering</p>
        <p id="p2"><a href="https://www.stcet.org/">St.Thomas College Of Engineering & Technology</a></p>
        <p id="p2">CGPA of 3rd sem:6.5</p>
        <p id="p2">CGPA of 4rd sem:8.86</p>
        <p id="p2">CGPA of 5rd sem:9.2</p>
        <p id="p2">Year of Passing:2022</p><br><br>

        <p id="p2">Diploma in Electronics &Telecommunication Engineering</p>
        <p id="p2"><a href="https://cit.urschard.in/">Calcutta Institute Of Technology</a></p>
        <p id="p2">CGPA:8.3</p>
        <p id="p2">Year of Pass Out:2019</p><br><br>


        <p id="p2">High School</p>
        <p id="p2">B.M.S.P.C</p>
        <p id="p2">Marks obtained:66%</p>
        <p id="p2">Year of Passout:2014</p><br><br>

        <label id="label11" style="margin-left: 30px;">
            Language known
        </label>

        
        <p id="p2">English</p>
        <p id="p2">Bengali</p>
        <p id="p2">Hindi</p>
        
        
   


       </div>   
  </div>
</body>
</html>